SnakeWPF/Pages/EndGame.xaml

<Page x:Class="SnakeWPF.Pages.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\klipi\source\repos\Snake_Lipina\SnakeWPF\Image\background_2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid Width="320" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\klipi\source\repos\Snake_Lipina\SnakeWPF\Image\background-2.png"/>
                </Grid.Background>
                <Label x:Name="name" Content="Kristinka" Margin="45,28,45,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Forte" FontSize="16"/>
                <Label x:Name="glasses" Content="90 glasses" Margin="45,55,45,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Forte"/>
                <Button Click="OpenHome" Content="Main menu" HorizontalAlignment="Left" Margin="45,0,0,35" VerticalAlignment="Bottom" Width="230" Height="25" FontFamily="Forte"/>
                <Label x:Name="top" Content="999" Margin="45,76,45,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Forte" Height="84" VerticalContentAlignment="Center" FontSize="48"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
